OpenRcp/Modules/Shell/Views/ShellView.xaml

<metro:MetroWindow x:Class="OpenRcp.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:ad="http://avalondock.codeplex.com" 
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:rcp="clr-namespace:OpenRcp"
        xmlns:rcpCtl="clr-namespace:OpenRcp.Controls"
		xmlns:cal="http://www.caliburnproject.org"
        Title="{Binding Title}" Icon="{Binding Icon}" WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="ThemeDictionary">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
                <ResourceDictionary Source="../Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <rcp:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <ad:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <metro:MetroWindow.WindowCommands>
        <metro:WindowCommands>
            <Button Content="settings" />
        </metro:WindowCommands>
    </metro:MetroWindow.WindowCommands>
 
    <metro:MetroContentControl>
        <DockPanel>
            <!--Menu-->
            <rcpCtl:Menu ItemsSource="{Binding MainMenu}"
			  ItemTemplate="{StaticResource MenuTemplate}" 
              DockPanel.Dock="Top" />
            <!--Toolbar-->
            <ToolBarTray DockPanel.Dock="Top" />
            <!--Status bar-->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="Auto" MaxWidth="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Text="{Binding StatusBar.Status}" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="{Binding StatusBar.Message}" />
                </StatusBarItem>
            </StatusBar>

            <!--The magical avalon dock-->
            <ad:DockingManager x:Name="Manager" DocumentsSource="{Binding Items}"
						   AnchorablesSource="{Binding Tools}"
						   ActiveContent="{Binding ActiveItem, Mode=TwoWay, Converter={StaticResource ActiveDocumentConverter}}">

                <ad:DockingManager.Theme>
                    <ad:VS2010Theme />
                </ad:DockingManager.Theme>

                <ad:DockingManager.LayoutItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}"
									IsTabStop="False" />
                    </DataTemplate>
                </ad:DockingManager.LayoutItemTemplate>
                <ad:DockingManager.LayoutItemContainerStyleSelector>
                    <rcpCtl:PanesStyleSelector>
                        <rcpCtl:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type ad:LayoutItem}">
                                <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                            </Style>
                        </rcpCtl:PanesStyleSelector.DocumentStyle>
                        <rcpCtl:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type ad:LayoutAnchorableItem}">
                                <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            </Style>
                        </rcpCtl:PanesStyleSelector.ToolStyle>
                    </rcpCtl:PanesStyleSelector>
                </ad:DockingManager.LayoutItemContainerStyleSelector>
                <ad:DockingManager.LayoutUpdateStrategy>
                    <rcpCtl:LayoutInitializer />
                </ad:DockingManager.LayoutUpdateStrategy>
                <ad:LayoutRoot>
                    <ad:LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                        <ad:LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                            <ad:LayoutDocumentPane />
                        </ad:LayoutPanel>
                    </ad:LayoutPanel>
                </ad:LayoutRoot>
            </ad:DockingManager>
        </DockPanel>
    </metro:MetroContentControl>
</metro:MetroWindow>